<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <script src="https://kit.fontawesome.com/ac1ee6246d.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        a:link {
            color: aqua;
        }

        a:visited {
            color: red;
        }

        a:hover{
            color: blueviolet;
        }

        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <i class="fas fa-cloud"></i>
    <i class="fas fa-person"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>

    <i class="material-icons">cloud</i>
    <i class="material-icons">person</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">traffic</i>

    <br>

    <a href="digitalschool.html" target="_blank_">Digital school</a>
    <h2>OVERLINE</h2>
    <h3>Line-through</h3>
    <h4 class="myelement">UNDERLINE</h4>

    <p class="myelement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a reiciendis reprehenderit natus, 
        vero praesentium veritatis ratione distinctio quis. Necessitatibus facilis perferendis ut commodi animi libero. 
        Quisquam earum a quod debitis ut aut architecto, culpa dolores adipisci, ducimus atque veniam.</p>

        <p id="normal">hello guys</p>
        <p id="italic">Im ufuk</p>
        <p id="oblique">ufukufukufuk</p>
</body>
</html>